<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1' name='viewport'/>
	<title>Thread & Thimble</title>

	



<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/project.css">


</head>

<body>

  <div class="nav">
    <ul>
      <li><a href="../"><img src="../images/logo-black.png" width="40"></a></li> 
      <li class="right"><a href="../about">ABOUT</a></li>
      <li class="right"><a href="../">WORK</a></li>
    </ul>
  </div>

  <!--Navigation ends-->

	<div class="main" id="top">
		
		<div class="work-header">

      <div class="work-title">THREAD & THIMBLE</div>

    </div>


	  <!--description-->
    <div class="description">
      <p>A semester-long project for my corporate design & branding class. We were given a brief overview of a parent clothing brand, Thread and Thimble, and tasked to create the signature, business suite, various touchpoints and a 25+ page graphic standards guide. Most of the work is shown below, omitting the full standards guide. The brand's target market are men and women who are working professionals and are upper middle class. In addition we were tasked to create a sub-brand of Thread and Thimble, Frixon, which you can view on my portfolio.</p>    
    </div>
  

		<div class="work">


      <!--OTHER WORK!-->
			<div class="wrap">

        <div class="outside"><div class="sub-title">Logo</div></div>
        <div class="full-image"><img src="images/main.jpg" width="100%"></div>


        <div class="outside"><div class="sub-title">Logo Variations</div></div>
				<div class="full-image"><img src="images/logos.jpg" width="100%"></div>

        <div class="outside"><div class="sub-title">Mood Board</div></div>
        <div class="full-image"><img src="images/mood-boards.jpg" width="100%"></div>

        <div class="outside"><div class="sub-title">Business Suite</div></div>
        <div class="full-image"><img src="images/stationary-2.jpg" width="100%"></div>

        <div class="outside"><div class="sub-title">Products</div></div>
        <div class="first-row">
          <div class="left-image"></div>
          <div class="right-image"></div>
          <div class="middle-image"></div>
        </div>

        <div class="outside"><div class="sub-title">Advertisements</div></div>
        <div class="column">
          <div class="first-image"></div>
          <div class="second-image"></div>
          <div class="third-image"></div>
        </div>

        <div class="outside"><div class="sub-title">Standards Guide</div></div>
        <div class="full-image"><img src="images/gsg-graphic.jpg" width="100%"></div>
    
			</div>
			

		</div><!--work ends-->
	     
	</div>

  <!--other projects-->
    <div class="scroll-top"><a href="#top">Back To Top ↑</a></div>
    <div class="thumbs">
      <ul> 
        <a href="../crew"><li><img src="../images/crew-thumb.jpg"></li></a>
        <a href="../mobile-survey"><li><img src="../images/mobile-survey-thumb.jpg"></li></a>
        <a href="../national-postal-forum"><li><img src="../images/npf-thumb.jpg"></li></a>
        <a href="../postalpro"><li><img src="../images/postalpro-thumb.jpg"></li></a>
        <a href="../tasteography"><li><img src="../images/api-thumb.jpg"></li></a>
        <a href="../cisco"><li><img src="../images/cisco-thumb.jpg"></li></a>
        <a href="../maga-dashboard"><li><img src="../images/dashboard-thumb.jpg"></li></a>
        <a href="../jabargan"><li><img src="../images/argan-thumb.jpg"></li></a>
        <a href="../boba"><li><img src="../images/boba-thumb.jpg"></li></a>
        <a href="../deloitte-insight"><li><img src="../images/das-thumb.jpg"></li></a>
        <a href="../healthsaver"><li><img src="../images/healthsaver-thumb.jpg"></li></a>
        <a href="../postalsocial"><li><img src="../images/postal-thumb.jpg"></li></a>
        <a href="../cooking-light"><li><img src="../images/cooking-light-thumb.jpg"></li></a>
        <a href="../source"><li><img src="../images/source-thumb.jpg"></li></a>
        <a href="../thread-thimble"><li><img src="../images/thread-thimble-thumb.jpg"></li></a>
        <a href="../frixon"><li><img src="../images/frixon-thumb.jpg"></li></a>
        
      </ul>
    </div>
    <!--other projects ends-->

    <footer>
      <!-- © Neha Sohail 2014. Made with ♥ in HTML, CSS and Javacript -->

      <div class="left">
        <a href="../Neha-Resume.pdf" download="" alt="Resume">
          <img src="../images/resume-icon-black.png" class="social-icon">
        </a>

        <a href="https://www.behance.net/nsohail" alt="Behance" target="_blank"><img src="../images/behance-icon-black.png" class="social-icon"></a>

        <a href="http://www.linkedin.com/pub/neha-sohail/58/557/696" alt="LinkedIn" target="_blank"><img src="../images/linkedin-icon-black.png" class="social-icon"></a>

        <a href="https://github.com/nsohail" alt="Github" target="_blank"><img src="../images/github-black.png" class="social-icon"></a>

        <a href="https://dribbble.com/nsohail" alt="Dribble" target="_blank"><img src="../images/dribble-icon-black.png" class="social-icon"></a>
      </div>

      <div class="right">
        NEHA SOHAIL © 2016
      </div>
    </footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/bootstrap.min.js"></script>


</body>
</html>


